<!doctype html>
<html lang="en">

<head>
  <title>Sips of the Shore</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.typekit.net/vsy3pgw.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <!-- NAVBAR START -->
    <nav class="nav justify-content-center">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="beach.html">Belmar</a>
      <a class="nav-link" href="avon.html">Avon-By-The-Sea</a>
      <a class="nav-link" href="wildwood.html">Wildwood</a>
    </nav>
    <!-- NAVBAR END -->
  </header>

  <main>
    <div class="container">
      <h1 class=" intro2 text-center w-100 mx-auto">Sips of Avon-By-The-Sea</h1>

      <div class="row justify-content-center">
        <!-- CARD 1 -->
        <div class="col-12 col-sm-6 col-md-4 p-3 d-flex">
          <div class="card flex-fill">
            <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="perfPerk1.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="perfPerk2.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="perfPerk3.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>

            <div class="card-body">
              <h5 class="card-title"><strong>Perfect Perk </strong></h5>
              <p class="card-text">Perfect Perk in Avon-by-the-Sea (Bradley Beach area) is a cozy café offering handcrafted espresso, drip and iced coffees, with a laid-back shore-town vibe and friendly service.</p>
              <a href="https://shop.joe.coffee/explore/stores/0e2c0afc-1382-4db5-8a55-db93542f609e" class="btn btn-primary" target="_blank">Visit Website</a>

            </div>
          </div>
        </div>
        <!-- IMAGES FROM: https://www.yelp.com/biz/perfect-perk-bradley-beach?osq=Iced+Coffee -->

        <!-- CARD 2 -->
        <div class="col-12 col-sm-6 col-md-4 p-3 d-flex">
          <div class="card flex-fill">
            <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="mae1.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="mae2.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="mae3.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>

            <div class="card-body">
              <h5 class="card-title"><strong>Maeberrie Market</strong></h5>
              <p class="card-text">MaEberrie Market in Avon is a neighborhood market and café offering locally sourced goods, tasty prepared eats, and specialty coffee in a warm, community-driven atmosphere.</p>
              <a href="https://maeberriemarket.com/" class="btn btn-primary" target="_blank">Visit Website</a>
            </div>
          </div>
        </div>
        <!-- IMAGES FROM; https://www.yelp.com/biz/maeberrie-market-avon-by-the-sea?osq=Iced+Coffee -->

        <!-- CARD 3 -->
        <div class="col-12 col-sm-6 col-md-4 p-3 d-flex">
          <div class="card flex-fill">
            <div id="carouselExampleAutoplaying3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="fam1.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 1">
                </div>
                <div class="carousel-item">
                  <img src="fam2.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 2">
                </div>
                <div class="carousel-item">
                  <img src="fam3.jpg" class="d-block w-100 card-img-top carousel-img" alt="Slide 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>

            <div class="card-body">
              <h5 class="card-title"><strong>Caffe Di Famiglia</strong></h5>
              <p class="card-text">Caffè di Famiglia in Avon, NJ offers Italian-inspired specialty coffees and freshly baked pastries in a cozy, welcoming atmosphere..</p>
              <a href="https://caffedifamiglia.com/" class="btn btn-primary" target="_blank">Visit Website</a>
            </div>
          </div>
        </div>
        <!-- IMAGES FROM: https://www.yelp.com/biz_photos/caffe-di-famiglia-belmar?tab=all -->

        <!--START IMAGE GALLERY-->
        <div class="instro text-center">
          <h1>Hover over the images to see our favorite drinks <br>(coffee and non-coffee)</h1>
        </div>
        <div class="imgGallery pb-5">
          <div class="container align-center">
            <div class="row gallery g-3">

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA1.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Perfect Perk: Cold Brew</div>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA2.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Perfect Perk: Hot Coconut Latte</div>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA3.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Perfect Perk: Cinnamon Vanilla Latte</div>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA4.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Maeberrie Market: Vanilla Latte</div>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA5.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Maeberrie Market: Mocha Latte</div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA6.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Maeberrie Market: Honey Cinnamon Latte</div>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA7.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Caffe Di Famiglia: Hot Pumpkin Spice Latte</div>
                </div>
              </div>

              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="galA8.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Caffe Di Famiglia: Breakfast Sandwich with Hot Coffee</div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4">
                <div class="image-overlay-container">
                  <img src="fam1.jpg" class="gallery-img rounded" alt="food">
                  <div class="image-overlay-text">Caffe Di Famiglia: Iced Vanilla Latte</div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--END IMAGE GALLERY-->

        <div class="mb-7">
          <h1>text</h1>
        </div>
      </div>
    </div>
  </main>
<footer class="text-center">
  <p>Jersey Shore Coffee Picks</p>
  <a href="index.html">Home</a> |
  <a href="beach.html">Belmar</a> |
  <a href="avon.html">Avon-By-The-Sea</a> |
  <a href="wildwood.html">Wildwood</a>
</footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>